<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="Ay El Bicho"/>

    <item
        android:id="@+id/item2"
        android:title="Willyrex"/>

    <item
        android:id="@+id/arriba"
        android:title="Cuidaaaao"
        android:icon="@mipmap/ic_launcher_round"
        app:showAsAction="always"/>

    <item
        android:id="@+id/arriba2"
        android:title="Angel"
        android:icon="@mipmap/ic_launcher_round" />

</menu>