<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmb.losmenuses.MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsa el Boton"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@+id/im1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/im1"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/im1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/ic_dialog_alert"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="showPopup"/>

</android.widget.RelativeLayout>
